# Required settings
lang en_US.UTF-8
keyboard us
rootpw pivotal
authconfig --enableshadow --enablemd5
timezone --utc America/Los_Angeles

eula --agreed

# Optional settings
install
cdrom
network --bootproto=dhcp --device em0 --onboot yes --hostname gpdb-sandbox.localdomain
firewall --disabled
selinux --disabled
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
autopart
firstboot --disabled
reboot

%packages --ignoremissing
@Base
# Prerequisites for installing VMware Tools or VirtualBox guest additions.
# Put in kickstart to ensure first version installed is from install disk,
# not latest from a mirror.
kernel-headers
kernel-devel
gcc
make
perl
curl
wget
git
java-1.7.0-openjdk
java-1.7.0-openjdk-devel
unzip
%end

%post
/usr/bin/yum -y install sudo epel-release
/usr/sbin/groupadd gpadmin
/usr/sbin/useradd gpadmin -g gpadmin -G wheel
/usr/sbin/useradd gpuser -g gpadmin -G wheel
echo "pivotal"|passwd --stdin gpadmin
echo "pivotal"|passwd --stdin gpuser
echo "gpadmin        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers
echo "gpuser        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers
echo "gpdb-sandbox.localdomain" > /etc/hostname
#/usr/bin/yum install -y docker
sudo tee /etc/yum.repos.d/docker.repo <<-'EOF'
[dockerrepo]
name=Docker Repository
baseurl=https://yum.dockerproject.org/repo/main/centos/$releasever/
enabled=1
gpgcheck=1
gpgkey=https://yum.dockerproject.org/gpg
EOF
/usr/bin/yum -y install docker-engine
systemctl enable docker.service
systemctl start docker.service
/usr/sbin/groupadd docker
/usr/sbin/usermod -a -G docker gpadmin
%end
